{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InspectionSystem",
	"Description": "A flexible inspection framework for creating immersive object inspections, and context-sensitive actions.",
	"Category": "Other",
	"CreatedBy": "Arsalan Nadimi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InspectionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}